{
  "name": "com.annulusgames.scene-system",
  "version": "1.0.0",
  "displayName": "Scene System",
  "description": "Provides efficient and versatile scene management functionality for Unity.",
  "unity": "2019.4",
  "dependencies": {
    
  },
  "author": {
    "name": "Annulus Games",
    "url": "https://github.com/AnnulusGames"
  },
  "samples": [
    {
      "displayName": "Loading Screen Sample",
      "description": "This is a sample of loading screen implementation using LoadingScreen component. \n\nNote: Plaese add the two scenes included in the sample to Build Settings before running the sample.",
      "path": "Samples~/LoadingScreenSample"
    }
  ]
}
